{
  "name": "verbaradar-desktop-overlay",
  "version": "0.1.0",
  "private": true,
  "description": "Optional native transparent overlay host for VerbaRadar",
  "main": "main.cjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "43.1.1"
  }
}
